@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}


.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 760px;
	margin: 0 auto;
    padding: 0 15px;
}


.head-top {
    background: #f4f3f2;
    border-bottom: 1px solid #dddddd;
    height: 70px;
}

.head-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    img {
        width: 70px;
    }
}

.head-right {
}

.head-search {
    position: absolute;
    top: 0;
    right: 55px;
}

.head-search__button {
    display: block;
    height: 70px;
    width: 55px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 4px;
        top: 12px;
        .sprite(@search);
        transform: scale(0.5); 
    }
}

.head-search-form {
    width: 100%;
    z-index: 10;
    background: #eaeaea;
    padding: 15px;
    border-bottom: 4px solid @color_blue;
    
    form {
        position: relative;
    }

    input {
        border: none;
        outline: none;
        width: 100%;
        height: 50px;
        padding: 0 10px;
        font-size: 16px;
    }

    button {
        width: 50px;
        height: 50px;
        border: none;
        background: none;
        position: absolute;
        top: 0;
        right: 0;
        &:after {
            .sprite(@search);
            transform: scale(0.5); 
            content: "";
            position: absolute;
            display: block;
            left: 2px;
            top: 2px;

        }
    }
}

.head-search-form__close {
    position: absolute;
    top: -70px;
    right: 55px;
    background: #eaeaea; 
    height: 70px;
    width: 55px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 9px;
        top: 14px;
        .sprite(@close);
        transform: scale(0.50);
        height: 38px;
        width: 39px;
    }
}

.head-menu {
    
}

.head-menu__button {
    position: absolute;
    display: block;
    height: 70px;
    width: 55px;
    top: 0;
    right: 0;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 5px;
        top: 12px;
        .sprite(@menu);
        transform: scale(0.5); 
    }
}

.head-menu-list {
    list-style: none;
    width: 100%;
    z-index: 10;
    background: #eaeaea;
    padding: 15px;
    border-bottom: 4px solid @color_blue;

    li {
        text-align: left;
        margin-bottom: 0;
        a {
            display: block;
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            color: #286fc0;
            padding: 15px 0;
        }
    }
}

.head-menu-list__close {
    position: absolute;
    top: -70px;
    right: 0px;
    background: #eaeaea; 
    height: 70px;
    width: 55px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 10px;
        top: 15px;
        .sprite(@close-bl);
        transform: scale(0.5); 
        width: 39px;
        height: 39px;
    }
    
}

.head-bottom-one {
    &.hidden {
        display: none;
    }
}

.head-bottom {
    padding: 10px 0px 10px 0;
    //height: 84px;
    border-bottom: 4px solid @color_blue;
    background: #f4f3f2;
}

.head-phone {
    text-align: right;
    padding-right: 70px;
}

.head-phone__number {
    font-size: 32px;
    font-weight: 700;
    color: @color_blue;

    span {
        color: #000;
        font-size: 14px;
        font-weight: 400;
    }
}

.head-phone__city {
    letter-spacing: 1px;
    color: #595959;
    font-weight: 700;

    span {
        font-weight: 400;
    }
}

.head-phone-more {
    position: absolute;
    top: -10px;
    right: 0px;
    width: 60px;
    height: 80px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 10px;
        top: 25px;
        .sprite(@menu-arrow);
        transform: scale(0.5); 
        width: 51px;
        height: 31px;
        transition: all 0.2;
    }

    &.active {
        &:after {
            transform: rotate(180deg) scale(0.5);
        }
    }
}

.head-call {
    display: none;
    z-index: 10;
    position: absolute;
    left: 0;
    width: 100vw;
    border-bottom: 4px solid @color_blue;
    background: #f4f3f2;
    padding: 15px;

    /*&:after {
        content: "";
        background: rgba(0,0,0,0.5);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
    }*/
}

.head-call-button {
    word-spacing: -0.34em;
}

.head-call__one {
    display: inline-block;
    width: 50%;
    height: 140px;
    text-align: center;
    text-decoration: none;
    position: relative;

    span {
        color: #000;
    }
}

.head-call__one--phone {
    &:after {
        display: block;
        content: "";
        .sprite(@call);
        transform: scale(0.5);
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -95px;
    } 
}

.head-call__one--mail {
    &:after {
        display: block;
        content: "";
        .sprite(@mail);
        transform: scale(0.5);
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -65px;
        height: 129px; 
    } 
}

.head-call__one--whatsapp {
    &:after {
        display: block;
        content: "";
        .sprite(@whatsapp);
        transform: scale(0.5);
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -65px;
        height: 133px;

    } 
}

.head-call__other {
    display: block;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    color: #286fc0;
}

.head-city {
    background: #f4f3f2;
    padding: 0px 15px 30px;
    display: none;
    position: absolute;
    z-index: 10;
    width: 100%;
    border-bottom: 4px solid @color_blue;
}

.head-city-one {
    text-align: right;
    margin-top: 25px;

    &.hidden {
        display: none;
    }

    /*&:after {
        content: "";
        .sprite(@arrow-sm);
        transform: scale(0.5);
        width: 13px;
        display: block;
        position: absolute;
        top: 10px;
        right: 200px;
    }*/
}

.head-city__phone {
    color: #286fc0;
    font-size: 28px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;

    span {
        color: #000;
        font-weight: 400;
        font-size: 14px;
    }
}

.head-city__title {
    font-size: 14px;
    color: #595959;
    line-height: 16px;
    letter-spacing: 1px;
    font-weight: 700;

    span {
        font-weight: 400;
    }
}

.main-top {
    img {
        width: 100%;
        display: block;
    }
}

.solutions-main {

}

.solutions-one {
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    display: block;
    h2 {
        font-size: 32px;
        line-height: 32px;
        font-weight: 700;
        margin-bottom: 15px;
        color: @color_link;
    }

    p {
        margin-bottom: 30px;
        font-size: 17px;
        line-height: 22px;
        color: @color_text;
    }

    img {
        display: block;
        width: 100%;
        border-top: 4px solid @color_orange;
    }
}

.solutions-more {
    background: #f4f3f2;
    padding: 10px;
    font-size: 30px;
    color: @color_link;
    display: block;
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
}

.solutions-more__arrow {
    margin-top: 10px;
    background: @color_orange;
    border-radius: 5px;
    height: 40px;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 6px;
        left: 50%;
        margin-left: -25px;
        .sprite(@arrow-white);
        transform: scale(0.5);
        width: 51px;
    }
}

.catalog-main {
    padding: 40px 0 0;
    text-align: center;
}

.catalog-main__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000;
}

.catalog-main__descr {
    font-size: 17px;
    font-weight: 700;
    color: @color_grey;
    margin-bottom: 30px;
}

.project  {
    overflow: hidden;

    .swiper-button-prev {
        width: 50px;
        height: 50px;
        background: none;
        top: 100px;
        left: 0;

        &:after {
            content: "";
            display: block;
            position: absolute;
            .sprite(@arrow-white);
            transform: scale(0.5) rotate(90deg);
            top: 10px;
            left: -8px;
        }
    }
    
    .swiper-button-next {
        width: 50px;
        height: 50px;
        background: none;
        top: 100px;
        right: 0;

        &:after {
            content: "";
            display: block;
            position: absolute;
            .sprite(@arrow-white);
            transform: scale(0.5) rotate(-90deg);
            top: 10px;
            left: 7px;
        }
    }
}

.catalog-one {
    text-decoration: none;
    text-align: center;
    display: block;
    margin-bottom: 20px;
    width: 100%;

    h2 {
        font-size: 32px;
        line-height: 32px;
        font-weight: 700;
        margin-bottom: 15px;
        color: @color_link;
    }

    p {
        font-size: 17px;
        line-height: 22px;
        color: @color_text;
        margin-bottom: 0;
    }

    img {
        margin-bottom: 15px;
        display: block;
        width: 100%;
        border-top: 4px solid @color_orange;
    }
}

.catalog-more {
    background: #f4f3f2;
    padding: 10px;
    font-size: 30px;
    color: @color_link;
    display: block;
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
}

.catalog-more__arrow {
    margin-top: 10px;
    background: @color_orange;
    border-radius: 5px;
    height: 40px;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 6px;
        left: 50%;
        margin-left: -25px;
        .sprite(@arrow-white);
        transform: scale(0.5);
        width: 51px;
    }
}

.about {
    padding: 30px 0;
    border-top: 1px solid #d8d6d5;
}

.about-more {
    text-align: center;
    span {
        position: relative;
        color: @color_link;
        display: inline-block;
        font-style: italic;
        border-bottom: 1px dashed @color_link;
        margin-right: 15px;

        &:after {
            .sprite(@arrow);
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            right: -18px;
            transform: scale(0.5);
            height: 11px;
        }
    }
}

.about-hide {
    display: none;
}


.news-main {
}

.news-main-slider {
    border-top: 1px solid #d8d6d5;
    padding: 20px 0;
    overflow: hidden;
}

.news-main-one {
    min-height: 105px;
}

.news-one-left {
    position: absolute;
    top: 0;
    left: 0;
}

.news-one__date {
    color: #8b8989;
    font-size: 12px;
}

.news-one-right {
    padding-left: 110px;
}

.news-one__title {
    color: @color_orange;
    font-size: 20px;
    font-weight: 700;

    margin-bottom: 10px;
}

.news-one__text {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

.news-one__more {
    font-size: 16px;
    text-decoration: none;
    font-style: italic;
    font-weight: 700;
}

.news-slider-nav {
    width: ~'calc(100% - 60px)';
    margin: 0 auto;
    margin-top: 20px;
    border-top: 1px solid #d8d6d5;
}

.news-slider-next {
    .sprite(@menu-arrow);
    transform: rotate(-90deg);
    position: absolute;
    top: -15px;
    right: -30px;
    width: 51px;
    transform: scale(0.5)  rotate(-90deg);
}

.news-slider-prev {
    .sprite(@menu-arrow);
    position: absolute;
    top: -15px;
    left: -30px;
    width: 51px;
    transform: scale(0.5)  rotate(90deg);
}

.clients {
    padding-top: 30px;
}

.clients__title {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin-bottom: 30px;
}

.clients-one {
    background-position: center;
    background-repeat: no-repeat;
    height: 95px;
    width: 33.4%;
    margin-left: -1px;
    margin-bottom: -1px;
    display: block;
    float: left;
    border: 1px solid #d8d6d5;
}

.clients-list {
    margin-bottom: 30px;
}

.show-all {
    text-align: center;
    padding: 0px 0 30px;
    a {
        position: relative;
        text-decoration: none;
        font-weight: 700;
        color: @color_link;
        display: inline-block;
        font-style: italic;
        margin-right: 15px;
        border-bottom: 1px dashed @color_link;

        &:after {
            .sprite(@arrow-sm);
            transform: scale(0.5);
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            width: 13px;
            right: -15px;
        }
    }
}

.footer {
    background: @color_blue;
}

.footer-top {
    max-width: 180px;
    margin: 0 auto;
    height: 40px;
}

.footer-top-icon {
    position: absolute;
    top: 12px;
}

.footer-top-icon--map {
    .sprite(@menu-footer);
    transform: scale(0.5);
    left: 0;
    top: 5px;
}

.footer-top-icon--mail {
    .sprite(@mail-sm);
    transform: scale(0.5);
    left: 50%;
    top: 8px;
    margin-left: -15px;
}

.footer-top-icon--service {
    .sprite(@service);
    transform: scale(0.5);
    right: 0;
    top: 5px;
}

.footer-line {
    font-size: 12px;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #2e58ae;
    color: #fff;

    a {
        color: #fff;
        display: block;
        padding: 8px 0;
    }
}

.show-more {
    
}

.show-hidden {
    padding: 10px;
    display: none;
    a {
        display: block;
    }
}

.footer__go-top {
    display: block;
    height: 45px;
    background: @color_orange;
    position: relative;

    &:after {
        content: "";
        .sprite(@arrow-white);
        display: block;
        position: absolute;
        top: 6px;
        left: 50%;
        margin-left: -25px;
        .sprite(@arrow-white);
        transform: scale(0.5) rotate(180deg);
        width: 51px;
    }
}

.pagetitle {
    margin: 0;
    padding: 25px 15px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.gallery-top {
    border: 1px solid #e8e8e8;
    background: #fff;

    .swiper-slide {
        height: 260px;
        background-size: cover;
        background-position: 50%;
    }
}


.gallery-thumbs {
    box-sizing: border-box;
    height: 70px;
    background: #fff;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    background-size: cover;
    background-position: 50%;
    height: 100%;

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        top: 0;
        left: 0;
    }
}

.gallery-thumbs .swiper-slide-active {
    border: 1px solid #e8e8e8;
    &:after {
        opacity: 0;
    }
}

.card-top {
    padding: 20px 15px;
    background: #f4f3f2;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.card-gallery {

}


.card-descr {
    padding-top: 55px;
}

.card-descr__order {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    font-weight: 700;
    padding: 12px 40px;
    background: @color_orange;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    margin-right: 30px;
}

.card-descr__price {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    font-weight: 700;
    color: #000;

    span {
        font-size: 18px;
    }
}

.card-descr__text {
    margin: 20px 0;
    color: @color_blue;
    font-size: 20px;
    line-height: 25px;
}

.card-descr__options {
    color: #000;
    ul {
        list-style: none;
        padding: 0;
        font-size: 16px;
        margin-bottom: 0;
    }

    li {
        margin-bottom: 10px;
    }

    span {
        font-weight: 700;
    }
}



.card-tabs {
    
}

.card-tab {
    margin-bottom: 1px;
}

.card-tab__title {
    padding: 10px 15px;
    background: #dfe1e2;
    color: @color_blue;
    text-align: center;

    &:after {
        content: "";
        .sprite(@menu-arrow);
        display: block;
        position: absolute;
        transform: scale(0.3);
        top: 5px;
        right: 0;
    }

    &.active {
        color: #fff;
        background: @color_orange;
        font-weight: 700;

        &:after {
            .sprite(@arrow-white);
            transform: scale(0.3) rotate(180deg);
        }
    }
}

.card-tab__body {
    padding: 30px 15px;
    display: none;

    table {
        display: block;
        border: none;

        tr {
            display: block;
            padding: 0;
            width: 100% !important;
            border: none;
            font-size: 18px;
            text-align: center;
        }

        td {
            display: block;
            font-size: 16px;
            text-align: center;
            padding: 10px;
            border-color: #ddd;
            margin-top: -1px;

            ul {
                text-align: left;

                li {
                    font-size: 16px !important;
                }
            }
        }
    }
}

.card-solution {
    text-decoration: none;
    margin-bottom: 50px;
    display: block;
    img {
        display: block;
        width: auto;
        margin: 0 auto 10px;
        border-bottom: 3px solid @color_orange;
    }

    h2 {
        text-align: center;
        color: @color_blue;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    p {
        text-align: center;
        color: @color_text;
    }
}



.recommend {
    padding: 15px;
}

.recommend-title {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
    text-align: center;
    color: #000;
}

.recommend-one {
    background: #fcfaf9;
    border: 1px solid #e8e8e8;
    padding: 15px 10px;
    margin-top: -1px;

    &.hidden {
        display: none;
    }
}

.recommend-one__img {
    float: left;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    margin: 0 10px 10px 0px;
}

.recommend-one__title {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.recommend-one__options {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 12px;
    }

    span {
        font-weight: 700;
    }
}


.recommend-more {
    text-align: center;
    margin-top: 10px;
    span {
        font-weight: 700;
        position: relative;
        color: @color_link;
        display: inline-block;
        font-style: italic;
        border-bottom: 1px dashed @color_link;
        margin-right: 15px;

        &:after {
            .sprite(@arrow);
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            right: -18px;
            transform: scale(0.5);
            height: 11px;
        }
    }
}



.search {
    background: #f4f3f2;
    border: 1px solid @color_blue;
    overflow: hidden;
}

.search-top {
    display: block;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    color: @color_blue;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #dddddd;
}

.search-list {
    margin: 20px 15px;
    background: #f4f3f2;
    border: 1px solid @color_blue;
}

.search-one {
    border-bottom: 1px solid #dddddd;
    &:last-child {
        border-bottom: none;
    }
}

.search-one-drop {
    display: none;
}

.search-one__title {
    padding: 15px 20px;
    color: #234997;
    font-size: 20px;


    &:after {
        content: "";
        display: block;
        position: absolute;
        transform: scale(0.3);
        top: 14px;
        right: 0;
        .sprite(@menu-arrow);
    }

    &.active {
        background: #fff;
        border-bottom: 1px solid #dddddd;

        &:after {
            transform: scale(0.3) rotate(180deg);
        }
    }
}

.search-one__param {
    border-bottom: 1px solid #dddddd;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    background: #fff;

    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        & + label {

            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 15px;
                right: 16px;
                width: 18px;
                height: 18px;
                border: 1px solid #848484;
            }  
        }
        &:checked {
            & + label {

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 15px;
                    right: 12px;
                    .sprite(@check);
                    transform: scale(0.5);
                }  
            }
        }
    }

    input[type="radio"] {
        opacity: 0;
        position: absolute;
        & + label {

            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 15px;
                right: 16px;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                border: 1px solid #848484;
            }  
        }
        &:checked {
            & + label {

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 18px;
                    right: 19px;
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background: @color_blue;
                }  
            }
        }
    }

    label {
        display: block;
        width: 100%;
        padding: 15px 20px;
    }



    &:last-child {
        border-bottom: none;
    }
}

.search-tags {
    padding: 20px 0;
}

.search-tag {
    display: inline-block;
    background: #286fc0;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    padding: 8px 25px 8px 5px;

    &:after {
        content: "+";
        display: block;
        position: absolute;
        top: 11px;
        right: 7px;
        font-size: 24px;
        transform: rotate(45deg);
        line-height: 9px;
    }
}

.filtr-title {
    font-size: 24px;
    color: #000;
    padding: 20px 15px;
    border-bottom: 1px solid #dddddd;

    .modal-close {
        .sprite(@close-bl);
        transform: scale(0.5);
        height: 37px;
        position: absolute;
        top: 15px;
        right: 5px;
    }
}

.filtr-bottom {
    padding: 20px 15px;
    word-spacing: -0.35em;
    &__search {
        background: @color_orange;
        padding: 12px 20px;
        width: 45%;
        border: none;
        border-radius: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        margin-right: 10%;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        font-family: @font;
    }

    &__reset {
        background: #dfe1e2;
        padding: 12px 20px;
        width: 45%;
        border: none;
        border-radius: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        font-size: 18px;
        font-weight: 700;
        color: @color_blue;
        font-family: @font;
    }
}



.products {
    
}

.product {
    background: #fcfaf9;
    border: 1px solid #e8e8e8;
    padding: 15px;
    margin-bottom: 20px;
}

.product__img {
    background: #fff;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    display: block;
    img {
        display: block;
        margin: 0 auto;
    }
}

.product__title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
}

.product__price {
    color: @color_orange;
    font-size: 24px;
    margin-bottom: 10px;   
}
    
.product__descr {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}

.product__options {
    ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 0;
        span {
            font-weight: 700;
        }


    }
}

.product-more {
    margin-bottom: 20px;
}







.solutions {
    
}

.solution {
    border-top: 4px solid #286fc0;
    box-shadow: 0 2px 3px 0 #cacaca;
    margin-bottom: 30px;
}

.solution__img {
    padding: 15px;
    background: #e7e9ea;
    display: block;

    img {
        display: block;
        width: 100%;
        border: 2px solid #fff;
        box-shadow: 0 2px 3px 0 #cacaca;
    }
}

.solution-bottom {
    padding: 15px;
    background: #f4f3f2;
}

.solution__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
}

.solution__descr {
    font-size: 14px;
    color: #4b4b4b;
    margin-bottom: 10px;
    line-height: 22px;
}

.solution__more {
    color: #286fc0;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    &:after {
        .sprite(@arrow-sm);
        transform: scale(0.5);
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        width: 13px;
        right: -15px;
    }
}

.show-more {
    text-align: center;
    padding: 0px 0 30px;
    a {
        position: relative;
        text-decoration: none;
        font-weight: 700;
        color: @color_link;
        display: inline-block;
        font-style: italic;
        margin-right: 15px;
        border-bottom: 1px dashed @color_link;

        &:after {
            .sprite(@arrow-sm);
            transform: scale(0.5) rotate(90deg);
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            width: 13px;
            right: -15px;
        }
    }
}

.product-slider {
    img {
        width: 100%;
    }

    .swiper-button-next {
        background: none;
        &:after {
            content: "";
            display: block;
            position: absolute;
            transform: scale(0.5) rotate(-90deg);
            .sprite(@arrow-white);
            top: 7px;
            left: -5px;
        }
    }

    .swiper-button-prev {
        background: none;
        &:after {
            content: "";
            display: block;
            position: absolute;
            transform: scale(0.5) rotate(90deg);
            .sprite(@arrow-white);
            top: 7px;
            left: -18px;
        }
    }
}

.category {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #dddddd;
    margin-bottom: 30px;

    & > li {
        margin-bottom: 0;
        border-bottom: 1px solid #dddddd;
        position: relative;
        a {
            display: block;
            padding: 20px 0;
            padding-right: 30px;
            font-size: 24px;
            text-decoration: none;
        }
        .j-submenu {
            width: 50px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            &:after {
                .sprite(@menu-arrow);
                content: "";
                display: block;
                position: absolute;
                transform: scale(.35);
                top: 22px;
                right: -14px;
            }
        }
    }

    ul {
        display: none;
        padding: 0;
        margin: 0;
        border-top: 1px solid #dddddd;

        li {
            list-style: none;
            padding-left: 30px;
            position: relative;

            &:after {
                content: "";
                display: block;
                position: absolute;
                .sprite(@menu-arrow);
                transform: scale(0.15) rotate(-90deg);
                top: 7px;
                left: -15px;
            }
            a {
                font-size: 18px;
                padding: 10px 0;
                color: #000;
            }
        }
    }
}




.sub-category {
    margin-bottom: 30px;
}

.sub-category__title {
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 15px;
    color: @color_link;
}

.sub-category-descr {
    font-size: 16px;
    line-height: 20px;
    padding: 0 20px 20px;
    background: #f9f7f6;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 0 #cacaca;
    img {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

.sub-list {
    background: #fcfaf9;
    border: 1px solid #e8e8e8;
    margin-bottom: 30px;
    padding: 30px 15px;
}

.tab-list {
    margin-bottom: 20px;
}

.tab-list__one {
    display: inline-block;
    color: @color_blue;
    border-bottom: 2px dotted @color_blue;
    margin-right: 20px;
    font-weight: 700;

    &.active {
        color: @color_orange;
        border-bottom: none;
    }
}

.active {
    
}

.tab-box {
    
}

.tab-one {
    display: none;

    &.active {
        display: block;
    }
}


.sub-list-one {
    margin-bottom: 20px;
}

.sub-list-one__img {
    display: block;
    background: #fff;
    box-shadow: 1px 1px 3px 0 #cacaca;

    img {
        display: block;
    }
    float: left;
}

.sub-list-one__title {
    margin-left: 80px;
    display: block;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    line-height: 20px;
    margin-bottom: 10px;
}

.sub-list-one__descr {
    margin-left: 80px;
    font-size: 14px;
    line-height: 20px;
}




.slider-border {
    margin: 20px 0;
    border: 1px solid #e8e8e8;

    .swiper-slide {
        border: 5px solid #fff;
        width: 100%;
        img {
            display: block;
        }
    }
}

.products {
    
}

.products__title {
    color: #286fc0;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.products__descr {
    background: #f9f7f6;
    border-left: 3px solid @color_blue;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    padding: 15px;
    margin-bottom: 20px;
}

.products__date {
    font-size: 16px;
    font-style: italic;
    text-align: center;
}

.products-list-one {
    border-bottom: 1px solid #cacaca;
    margin-bottom: 30px;
    .clearfix {
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
    }
    img {
        display: block;
        float: left;
        box-shadow: 0px 0px 5px 0 #cacaca;
    }

    ul {
        padding-left: 20px;
    }

    &.open {
        .products-list-one__title {
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                transform: scale(0.5);
                .sprite(@close-blue);
            }
        }
    }

    .products-list-one__title {
        margin-left: 80px;
        font-size: 14px;
        color: @color_link;
        font-weight: 700;
    }
}


.products-list-one__descr {
}

.products-list-one__hidden {
    display: none;
}

#order {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px 15px;
    display: none;
}

.order {
    background: #fff;
    padding: 20px 10px;
}

.order-title {
    font-size: 24px;
    line-height: 25px;
    margin-bottom: 15px;
    font-weight: 700;
}

.order-line {
    margin-bottom: 20px;
    label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
    }
    input {
        width: 100%;
        height: 30px;
        border: 1px solid #e2e2e2;
        outline: none;
    }
    textarea {
        width: 100%;
        border: 1px solid #e2e2e2;
        outline: none;
        height: 70px;
    }
}

.order-button {
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    font-weight: 700;
    padding: 12px 40px;
    background: #f96806;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(0,0,0,.3);
}

.order-close {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        transform: scale(0.5);
        .sprite(@close-grey);
    }
}