/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-sm-name: 'arrow-sm';
@arrow-sm-x: 153px;
@arrow-sm-y: 72px;
@arrow-sm-offset-x: -153px;
@arrow-sm-offset-y: -72px;
@arrow-sm-width: 6px;
@arrow-sm-height: 9px;
@arrow-sm-total-width: 167px;
@arrow-sm-total-height: 137px;
@arrow-sm-image: '../img/sprite.png';
@arrow-sm: 153px 72px -153px -72px 6px 9px 167px 137px '../img/sprite.png' 'arrow-sm';
@arrow-white-name: 'arrow-white';
@arrow-white-x: 65px;
@arrow-white-y: 97px;
@arrow-white-offset-x: -65px;
@arrow-white-offset-y: -97px;
@arrow-white-width: 25px;
@arrow-white-height: 15px;
@arrow-white-total-width: 167px;
@arrow-white-total-height: 137px;
@arrow-white-image: '../img/sprite.png';
@arrow-white: 65px 97px -65px -97px 25px 15px 167px 137px '../img/sprite.png' 'arrow-white';
@arrow-name: 'arrow';
@arrow-x: 159px;
@arrow-y: 72px;
@arrow-offset-x: -159px;
@arrow-offset-y: -72px;
@arrow-width: 8px;
@arrow-height: 6px;
@arrow-total-width: 167px;
@arrow-total-height: 137px;
@arrow-image: '../img/sprite.png';
@arrow: 159px 72px -159px -72px 8px 6px 167px 137px '../img/sprite.png' 'arrow';
@call-name: 'call';
@call-x: 0px;
@call-y: 0px;
@call-offset-x: 0px;
@call-offset-y: 0px;
@call-width: 100px;
@call-height: 72px;
@call-total-width: 167px;
@call-total-height: 137px;
@call-image: '../img/sprite.png';
@call: 0px 0px 0px 0px 100px 72px 167px 137px '../img/sprite.png' 'call';
@close-bl-name: 'close-bl';
@close-bl-x: 133px;
@close-bl-y: 72px;
@close-bl-offset-x: -133px;
@close-bl-offset-y: -72px;
@close-bl-width: 20px;
@close-bl-height: 20px;
@close-bl-total-width: 167px;
@close-bl-total-height: 137px;
@close-bl-image: '../img/sprite.png';
@close-bl: 133px 72px -133px -72px 20px 20px 167px 137px '../img/sprite.png' 'close-bl';
@close-name: 'close';
@close-x: 113px;
@close-y: 72px;
@close-offset-x: -113px;
@close-offset-y: -72px;
@close-width: 20px;
@close-height: 20px;
@close-total-width: 167px;
@close-total-height: 137px;
@close-image: '../img/sprite.png';
@close: 113px 72px -113px -72px 20px 20px 167px 137px '../img/sprite.png' 'close';
@mail-sm-name: 'mail-sm';
@mail-sm-x: 115px;
@mail-sm-y: 97px;
@mail-sm-offset-x: -115px;
@mail-sm-offset-y: -97px;
@mail-sm-width: 20px;
@mail-sm-height: 13px;
@mail-sm-total-width: 167px;
@mail-sm-total-height: 137px;
@mail-sm-image: '../img/sprite.png';
@mail-sm: 115px 97px -115px -97px 20px 13px 167px 137px '../img/sprite.png' 'mail-sm';
@mail-name: 'mail';
@mail-x: 0px;
@mail-y: 72px;
@mail-offset-x: 0px;
@mail-offset-y: -72px;
@mail-width: 65px;
@mail-height: 65px;
@mail-total-width: 167px;
@mail-total-height: 137px;
@mail-image: '../img/sprite.png';
@mail: 0px 72px 0px -72px 65px 65px 167px 137px '../img/sprite.png' 'mail';
@menu-arrow-name: 'menu-arrow';
@menu-arrow-x: 90px;
@menu-arrow-y: 97px;
@menu-arrow-offset-x: -90px;
@menu-arrow-offset-y: -97px;
@menu-arrow-width: 25px;
@menu-arrow-height: 15px;
@menu-arrow-total-width: 167px;
@menu-arrow-total-height: 137px;
@menu-arrow-image: '../img/sprite.png';
@menu-arrow: 90px 97px -90px -97px 25px 15px 167px 137px '../img/sprite.png' 'menu-arrow';
@menu-footer-name: 'menu-footer';
@menu-footer-x: 97px;
@menu-footer-y: 112px;
@menu-footer-offset-x: -97px;
@menu-footer-offset-y: -112px;
@menu-footer-width: 17px;
@menu-footer-height: 14px;
@menu-footer-total-width: 167px;
@menu-footer-total-height: 137px;
@menu-footer-image: '../img/sprite.png';
@menu-footer: 97px 112px -97px -112px 17px 14px 167px 137px '../img/sprite.png' 'menu-footer';
@menu-name: 'menu';
@menu-x: 89px;
@menu-y: 72px;
@menu-offset-x: -89px;
@menu-offset-y: -72px;
@menu-width: 24px;
@menu-height: 22px;
@menu-total-width: 167px;
@menu-total-height: 137px;
@menu-image: '../img/sprite.png';
@menu: 89px 72px -89px -72px 24px 22px 167px 137px '../img/sprite.png' 'menu';
@search-name: 'search';
@search-x: 65px;
@search-y: 72px;
@search-offset-x: -65px;
@search-offset-y: -72px;
@search-width: 24px;
@search-height: 25px;
@search-total-width: 167px;
@search-total-height: 137px;
@search-image: '../img/sprite.png';
@search: 65px 72px -65px -72px 24px 25px 167px 137px '../img/sprite.png' 'search';
@service-name: 'service';
@service-x: 65px;
@service-y: 112px;
@service-offset-x: -65px;
@service-offset-y: -112px;
@service-width: 16px;
@service-height: 17px;
@service-total-width: 167px;
@service-total-height: 137px;
@service-image: '../img/sprite.png';
@service: 65px 112px -65px -112px 16px 17px 167px 137px '../img/sprite.png' 'service';
@sm-name: 'sm';
@sm-x: 81px;
@sm-y: 112px;
@sm-offset-x: -81px;
@sm-offset-y: -112px;
@sm-width: 16px;
@sm-height: 16px;
@sm-total-width: 167px;
@sm-total-height: 137px;
@sm-image: '../img/sprite.png';
@sm: 81px 112px -81px -112px 16px 16px 167px 137px '../img/sprite.png' 'sm';
@whatsapp-name: 'whatsapp';
@whatsapp-x: 100px;
@whatsapp-y: 0px;
@whatsapp-offset-x: -100px;
@whatsapp-offset-y: 0px;
@whatsapp-width: 67px;
@whatsapp-height: 67px;
@whatsapp-total-width: 167px;
@whatsapp-total-height: 137px;
@whatsapp-image: '../img/sprite.png';
@whatsapp: 100px 0px -100px 0px 67px 67px 167px 137px '../img/sprite.png' 'whatsapp';
@spritesheet-width: 167px;
@spritesheet-height: 137px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @arrow-sm @arrow-white @arrow @call @close-bl @close @mail-sm @mail @menu-arrow @menu-footer @menu @search @service @sm @whatsapp;
@spritesheet: 167px 137px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
